.Categories {
  display: grid;
  height: 100%;
  width: 100%;

  grid-template-columns: repeat(2, 1fr); /* 9 columns with equal width */
  grid-template-rows: repeat(2, 1fr); /* 3 rows with equal height */
  gap: 10px; /* Gap between grid items (adjust as needed) */

  .category-item-1 {
    // background-color: blue;
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    padding: 5px;
  }

  .category-item-2 {
    background-color: green;

    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .category-item-3 {
    background-color: aqua;

    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .category-item-4 {
    background-color: pink;

    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}
